{
  "name": "darkengines-polymer3-decorators",
  "version": "0.0.2",
  "description": "ES7/TypeScript decorators to facilitate creation of Polymer elements.",
  "main": "dist/index.js",
  "files": [
    "dist/indes.js",
    "dist/indes.js.map",
    "dist/index.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project . --outDir dist --declaration --sourceMap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkengines/polymer-decorators.git"
  },
  "keywords": [
    "polymer",
    "typescript",
    "decorator",
    "annotation",
    "es7",
    "element",
    "webcomponents"
  ],
  "author": "Haraguroicha, darkengines",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkengines/polymer-decorators/issues"
  },
  "homepage": "https://github.com/darkengines/polymer-decorators",
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {}
}
